# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# For dev
# DATABASE_URL=postgres://postgres:password@localhost:5432/mydatabase
# For production
DATABASE_URL=postgres://postgres:password@postgres-sql:5432/mydatabase
DATABASE_URL_SEED=postgres://postgres:password@localhost:5432/mydatabase
SECRET_KEY=yoursupersecretkey
# For OVH upload image
OVH_ACCESS_KEY=yourovhaccesskey
OVH_SECRET_KEY=yourovhsecretkey
OVH_BUCKET_NAME=yourovhbucketname
POSTGRES_DB=yourdatabase
POSTGRES_USER=youruser
POSTGRES_PASSWORD=yourpassword
REMOTE_CONNECTION=yourremoteconnectiontodeploy
YOUR_DOCKERHUB_USER=yourdockerhubuser
